usage/09keyboard_control/keyboard_control_pynput.yaml (before)
world:
  height: 50  # the height of the world
  width: 50   # the width of the world
  step_time: 0.1  # 10Hz calculate each step
  sample_time: 0.1  # 10 Hz for render and data extraction 
  offset: [0, 0] # the offset of the world on x and y 
  collision_mode: 'stop'  # 'stop', 'unobstructed',  
  control_mode: 'keyboard'  # 'keyboard', 'auto'

robot:
  - kinematics: {name: 'acker'}  # omni, diff, acker
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
    state: [5, 5, 0, 0]
    goal: [40, 40, 0]
    vel_max: [4, 1]
    behavior: {name: 'dash'} # move toward to the goal directly
    plot:
      show_trail: True
      traj_color: 'g'

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 20
        angle_range: 3.14
        number: 100
        noise: False
        std: 1   
        angle_std: 0.2
        offset: [0, 0, 0]
        alpha: 0.4

obstacle:
  - number: 1
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', random_shape: true, center_range: [5, 10, 40, 30], avg_radius_range: [0.5, 2]}  # radius
    
  - number: 1
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', random_shape: true, center_range: [5, 10, 40, 30], avg_radius_range: [0.5, 2]}  # radius

gui:
  keyboard:
    key_lv_max: 3.0
    key_ang_max: 1.0
    backend: 'pynput'

usage/09keyboard_control/keyboard_control_pynput.yaml (after)
world:
  height: 50  # the height of the world
  width: 50   # the width of the world
  step_time: 0.1  # 10Hz calculate each step
  sample_time: 0.1  # 10 Hz for render and data extraction 
  offset: [0, 0] # the offset of the world on x and y 
  collision_mode: 'stop'  # 'stop', 'unobstructed',  
  control_mode: 'keyboard'  # 'keyboard', 'auto'

robot:
  - kinematics: {name: 'acker'}  # omni, diff, acker
    shape: {name: 'rectangle', length: 4.4, width: 2.0, wheelbase: 3}
    state: [5, 5, 0, 0]
    goal: [40, 40, 0]
    vel_max: [4, 1]
    behavior: {name: 'dash'} # move toward to the goal directly
    plot:
      show_trail: True
      traj_color: 'g'

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 20
        angle_range: 3.14
        number: 100
        noise: False
        std: 1   
        angle_std: 0.2
        offset: [0, 0, 0]
        alpha: 0.1

obstacle:
  - number: 1
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', random_shape: true, center_range: [5, 10, 40, 30], avg_radius_range: [0.5, 2]}  # radius
    
  - number: 1
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', random_shape: true, center_range: [5, 10, 40, 30], avg_radius_range: [0.5, 2]}  # radius

gui:
  keyboard:
    key_lv_max: 3.0
    key_ang_max: 1.0
    backend: 'pynput'

usage/09keyboard_control/keyboard_control_pynput.yaml (diff)
@@ -9,7 +9,7 @@ world:
 
 robot:
   - kinematics: {name: 'acker'}  # omni, diff, acker
-    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 3}
+    shape: {name: 'rectangle', length: 4.4, width: 2.0, wheelbase: 3}
     state: [5, 5, 0, 0]
     goal: [40, 40, 0]
     vel_max: [4, 1]
@@ -28,7 +28,7 @@ robot:
         std: 1   
         angle_std: 0.2
         offset: [0, 0, 0]
-        alpha: 0.4
+        alpha: 0.1
 
 obstacle:
   - number: 1
